Default=0xffff,ipoib: ALL=full, SELF=full;
DMZ=0x8001,ipoib: ALL=full, SELF=full;
private0=0x8002,ipoib: ALL=full, SELF=full;
private1=0x8003,ipoib: ALL=full, SELF=full;
ipoib=0x9000,ipoib: ALL=full, SELF=full;
